.keyboard-container {
  width: 100vw;
  position: fixed;
  bottom: 0;
  z-index: 100;
  transform: translateY(100%);
  transition: transform 0.5s linear;
  border-top: 3px solid black;
  background-color: map-get($colors, background);
  .keyboard {
    height: 100%;
    padding: 0.3rem 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 'line1' 'line2' 'line3';
    .line-1 {
      grid-area: line1;
    }
    .line-2 {
      grid-area: line2;
    }
    .line-3 {
      grid-area: line3;
    }
    .list {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      .letter {
        margin: 0.2rem;
        font-size: 1.4rem;
        min-width: 1.8rem;
        text-align: center;
        border: 1px solid map-get($colors, main);
        border-radius: 5px;
        padding: 0.2rem;
        font-weight: bold;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        &:active {
          animation: letter-up 0.2s linear;
        }
        @media (min-width: 25rem) {
          width: 2rem;
        }
      }
    }
  }
}

.show-keyboard {
  transform: translateY(0);
}

@keyframes letter-up {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
